<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/article_author_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/article_time_chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Article Author" />

        <com.google.android.material.chip.Chip
            android:id="@+id/article_time_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="end"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/article_favorite_chip"
            app:layout_constraintStart_toEndOf="@id/article_author_chip"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23 Sep 2021" />

        <com.google.android.material.chip.Chip
            android:id="@+id/article_favorite_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checkable="true"
            app:checkedIconVisible="false"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/colorBlack"
            app:chipIcon="@drawable/ic_save"
            app:chipIconTint="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/article_time_chip"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <WebView
            android:id="@+id/article_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>